<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Grupo Óptico</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Grupo Óptico</h1>
    <nav>
      <a href="#tiendas">Tiendas</a>
      <a href="#catalogo">Catálogo</a>
    </nav>
  </header>

  <section id="tiendas" class="tiendas-container">
    <div class="tienda" style="border-color:#007BFF;">
      <img src="img/logo-ortega.png" alt="Ortega Centro Óptico">
      <h2>Ortega Centro Óptico</h2>
      <p> Cra 98c #57b 09 Bosa Santa Fe</p>
      <p>WhatsApp: <a href="https://wa.me/573021234449">302 123 4449</a></p>
      <p>@ortegacoptico</p>
    </div>
    <div class="tienda" style="border-color:#6F42C1;">
      <img src="img/logo-jm.png" alt="JM Centro Óptico">
      <h2>JM Centro Óptico</h2>
      <p> Calle 61a sur 94b 33 Bosa Atalaya</p>
      <p>WhatsApp: <a href="https://wa.me/573019238001">301 923 8001</a></p>
      <p>@jmcentrooptico</p>
    </div>
    <div class="tienda" style="border-color:#FFC107;">
      <img src="img/logo-hernandez.png" alt="Óptica Doctor Hernández">
      <h2>Óptica Doctor Hernández</h2>
      <p>C.C. Metro Recreo LC 105</p>
      <p>WhatsApp: <a href="https://wa.me/573212816306">321 281 6306</a></p>
      <p>@opticadrhernandez</p>
    </div>
  </section>

  <section id="catalogo">
    <h2>Catálogo de Productos</h2>
    <div class="catalogo-grid">
      <!-- Productos ejemplo -->
      <div class="producto">
        <img src="img/producto.png" alt="Gafas Modelo 001">
        <h3>Gafas Modelo 001</h3>
        <p>$100,000</p>
        <a class="whatsapp" href="https://wa.me/573021234449?text=Hola,%20quiero%20comprar%20Gafas%20Modelo%20001">Comprar</a>
      </div>
      <!-- Repite este bloque hasta tener 100 productos -->
    </div>
  </section>
</body>
</html>
