
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #fafafa;
  color: #333;
}
header {
  background: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}
nav {
  margin-top: 10px;
}
nav a {
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.tiendas-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 30px;
}
.tienda {
  background: #fff;
  padding: 20px;
  margin: 10px;
  border: 3px solid;
  width: 300px;
  text-align: center;
}
.tienda img {
  width: 120px;
  height: auto;
  margin-bottom: 15px;
}
#catalogo {
  padding: 20px;
  background: #fff;
}
.catalogo-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.producto {
  background: #f9f9f9;
  border: 1px solid #ddd;
  margin: 10px;
  padding: 15px;
  width: 180px;
  text-align: center;
}
.producto img {
  width: 100%;
  height: auto;
}
.whatsapp {
  display: inline-block;
  margin-top: 10px;
  background: #25D366;
  color: white;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 5px;
}
